# CarList-MvvmRoomLivedata

app/: build.gradle
app/src/androidTest/java/pangian/car/carsfinder/: CarDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pangian/car/carsfinder/: Car.java  CarClickListener.java  CarDao.java  CarDatabase.java  CarFav.java  CarRepository.java  CarViewModel.java  INetworkChecker.java  ItemClickListener.java  LocalDataSource.java  MainActivity.java  NetworkChecker.java
app/src/main/java/pangian/car/carsfinder/AdpaterHolder/: MyAdapter.java  MyViewHolder.java
app/src/main/java/pangian/car/carsfinder/MVVM/: CarDetailsActivity.java  CarDetailsView.java  CarView.java  CarViewModel.java
app/src/main/java/pangian/car/carsfinder/Retrofit/: CarsApi.java  RemoteDataSource.java  RetrofitClientInstance.java
app/src/main/res/drawable/: background.xml  fav_asset.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  car_item.xml  spinner_item_color.xml  spinner_selected_text_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pangian/car/carsfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
